import urllib.parse
from typing import List

import requests

url = "https://lms.hse.ru/yii_index.php?r=kr/theme/create"
  

programs = {
  'b_cs_en': [3797],  # Б 01.03.02 М 2018 очная Программа двух дипломов НИУ ВШЭ и Лондонского университета "Прикладной анализ данных"
  'b_cs': [3029,  # Б 01.03.02 М 2014 очная Прикладная математика и информатика
           4045,  # Б 01.03.02 М 2021 очная Компьютерные науки и анализ данных
           3031,  # Б 01.03.04 М 2014 очная Прикладная математика
           3030,  # Б 09.03.01 М 2014 очная Информатика и вычислительная техника
           3032], # Б 09.03.04 М 2014 очная Программная инженерия
  'm_cs': [3556,  # М 01.04.02 М 2014 очная Науки о данных
           3640,  # М 01.04.02 М 2015 очная Математические методы моделирования и компьютерные технологии
           3923,  # М 01.04.02 М 2020 заочная Магистр по наукам о данных
           4071,  # М 01.04.02 М 2021 заочная Машинное обучение и высоконагруженные системы (з)
           4072,  # М 01.04.02 М 2021 очная Магистр по наукам о данных
           4067,  # М 01.04.02 М 2021 очная Математика машинного обучения
           4046,  # М 01.04.02 М 2021 очная Машинное обучение и высоконагруженные системы
           4044,  # М 01.04.02 М 2021 очная Системный анализ и математические технологии
           3122],  # М 01.04.04 М 2014 очная Системы управления и обработки информации в инженерии
  'b_l':  [3445,  # Б 45.03.01 М 2014 очная Филология
           3048],  # Б 45.03.03 М 2014 очная Фундаментальная и компьютерная лингвистика
  'm_l':  [3137],  # М 45.04.03 М 2014 очная Компьютерная лингвистика
}


def generate_payload(topic):
  payloads = []
  for program in topic["programs"]:
    params = [
      ('name_ru', topic['name_ru']),
      ('name_en', topic['name_en']),
      ('theme_about', topic['theme_about']),
      ('isvkr', topic['isvkr']),
      ('work_type', topic['work_type']),
      ('calendar_period_id',289),
      ('professor_id', 89074),
    ]
    if "_en" in program:
      params.append(('work_language', "en"))
    else:
      params.append(('work_language', "ru"))

    if program.startswith("m") and topic['isvkr']==0:
      #магистратура курсовая
      params.append(('course_num[]', 1))
    elif program.startswith("m") and topic['isvkr']==1:
      #магистратура ВКР
      params.append(('course_num[]', 2))
    elif program.startswith("b") and topic['isvkr']==0:
      #бакалавриат курсовая
      params.append(('course_num[]', 3))
    elif program.startswith("b") and topic['isvkr']==1:
      #бакалавриат ВКР
      params.append(('course_num[]', 4))
    for code in programs[program]:
      params.append(('learnprogram_id[]', code))

    payload = urllib.parse.urlencode(params)
    payloads.append(payload)
  return payloads

def send_payload(payload):

  headers = {
    'authority': 'lms.hse.ru',
    'sec-ch-ua': '"Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"',
    'accept': 'application/json, text/javascript, */*; q=0.01',
    'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
    'x-requested-with': 'XMLHttpRequest',
    'sec-ch-ua-mobile': '?0',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36',
    'sec-ch-ua-platform': '"Windows"',
    'origin': 'https://lms.hse.ru',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://lms.hse.ru/yii_index.php?r=kr/theme-teacher/theme-list',
    'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'cookies': '## your cookies'
  }


  response = requests.request("POST", url, headers=headers, data=payload)
  return response

topics = [
  {
  'name_ru': "Рекомендательные системы на графах с учётом внешних данных",
  'name_en': "Recommender Systems Using Graph Neural Networks and Explicit Data",
  'theme_about': """Целью проекта является построение рекомендательной модели на основе  современных графовых эмбеддингов (GAT). Предварительные эксперименты  показывают что качество таких моделей на одинаковых данных сопоставимо со стандартными моделями на основе матричной факторизации. 
  Подробное описание: https://freezing-helicopter-7fb.notion.site/e7cf0113c6fc432b9fa0054ed684aefe""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'pr',
  'isvkr': 0,
},
{
  'name_ru': "Выявление искуственно управляемых аккаунтов в онлайн социальных сетях",
  'name_en': "Detecting Automatically Managed Accounts in Online Social Networks",
  'theme_about': """Современные онлайн сети содержат значительное количество искуственных аккаунтов, используемых для повышения рейтинга, распространения контента и мошенничества. Для набора размеченных аккаунтов предлагается реализовать ансамбль методов классификации на основании анализа текстового, визуального и сетевого эмбеддинга профиля. Cделать исследование распространенности таких аккаунтов в различных сообществах.
  Подробное описание: https://www.notion.so/4e2e4a9bbbb949f7a7692774830e3e0b""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Прогнозирование популярности сообщения на основании сетевого и текстового анализа",
  'name_en': "Post Popularity - Joined Network and Text Analysis Approach",
  'theme_about': """Как правило, количество лайков какого-либо сообщения зависит от трех факторов: автора публикации, страницы размещения публикации и её содержания. Таким образом имея embedding содержимого поста, embedding группы и embedding автора можно построить соответствующую модель. Предлагается взять все группы больше 5000 участников,  построить embedding по связанности этих групп между собой и Обучить текстовую модель которая анализирует их контент (без изображений) После чего реализовать классификатор прогнозирующий популярность сообщение по шкале от одного до пяти.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/21efcef4ca344232be57debd586ce200""",
  'programs': ["b_cs_en", "b_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Профилирование пользователей онлайн социальных сетей с использованием графовых эмбеддингов",
  'name_en': "Profiling Online Social Network Users Using Graph Embeddings",
  'theme_about': """ Многие характеристики пользователя могут быть определены по его окружению. Так друзья определяет политические взгляды,  интересы и даже доход пользователя, а его профессиональные интересы и хобби зачастую описываются группами. В рамках проекта предлагается попробовать профилирование таких характеристиках деятельность, семейное положение, хобби, возраст, место учёбы и решить задачу сегментирования круга общения пользователи на профессиональные контакты, друзей, семью.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/27cbb92ecf0445158927510cd5aa5efb""",
  'programs': ["b_cs_en", "b_cs", "m_cs", "b_l", "m_l" ],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Качественный анализ изменения отношения сетевого сообщества к теме",
  'name_en': "Exploring Qualitative Changes of the Community Attitude to the Topic",
  'theme_about': """ Стандартные алгоритмы оценки тональности по отношению к объекту или темы как правило делают микроанализ то есть показывает сколько положительных или отрицательных сообщений с упоминанием темы было опубликовано. В некоторых системах при этом учитываются влиятельность авторов этих упоминаний. В реальности абсолютное количество положительных или отрицательных отзывов может не описывать структурные изменения отношения в силу того что некоторые темы изначально достаточно токсичны для обсуждения. Кроме того, важным является не абсолютное количество положительных или отрицательных комментариев в дискуссии а динамика их изменения в процессе обсуждения. Таким образом, представляется целесообразным оцениваете не отдельные сообщения с упоминаниями интересующих нас тем или объектов а всю цепочку обсуждения  и классифицировать её как единый объект. Предлагается  взять для выбранной темы массив сообщений и цепочек, в которой эти сообщения входят и проанализировать Динамику изменения тональности во времени обоими способами после чего сделать сравнение и интерпретацию полученных графиков
  Подробное описание: https://freezing-helicopter-7fb.notion.site/a29cb8898bc846b5a19fcd87785caf8a""",
  'programs': ["b_cs_en", "b_cs", "m_cs", "b_l", "m_l" ],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Цифровой атлас - анализ распределения тем по сообществам в масштабах всей сети",
  'name_en': "Digital Atlas - Distribution of Topics and Communities Across the Network",
  'theme_about': """ Кластеризация сообществ сети по их участникам и текстам показывает что некоторые темы сконцентрированы в компактных сообществах, в то время как другие широко распределены по сети. Предлагается сделать кластеризацию сообщений в групп после чего исследовать 1. Где текстовые кластера не пересекаются с сетевыми 2. Как соотносится распределение темы по сети с её популярностью и как меняется гомогенность для разных тем. 3. Анализ и прогнозирование изменения интересов пользователей социальных сетей во времени. 4. Распространение сленга - региональные и лонгтитьюдные особенности
  Подробное описание: https://freezing-helicopter-7fb.notion.site/6e643a1d795f40eea37ae38c958f226c""",
  'programs': ["b_cs_en", "b_cs", "m_cs", "b_l", "m_l" ],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Прогнозирование дохода пользователя на основании анализа открытых источников",
  'name_en': "Exploiting Open Data for User Income Prediction",
  'theme_about': """ Доход пользователей играет значительную роль во многих прикладных задачах. Многие политолоигические и социологические и маркетинговые модели используют доход как один из ключевых показателей респондента. Данная работа исходит из принципа гомогенности т.е. пространственной локализации профилей со схожими профессиями и потребительскими привычками в онлайн сети. Таким образом, окружение пользователя дает возможность выполнить профилирование и прогнозировать его интересы, род деятельности, опыт работы и доход на основании анализа графа коммуникации пользователя.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/90d856f9d96f483e8b2eeed48c423c57""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Метод сопоставления двудольных графов",
  'name_en': "Matching Bipartite Graphs",
  'theme_about': """ Задача сопоставления двух графов позволяет найти узел из графа A в графе B не имея априорного знания об их связи. В прикладных задачах это позволяет сопоставить группы и пользователей в различных сетях. Большинство существующих алгоритмов рассматривают только однородные графы в которых пользователи соединены с узлами того же типа (например, граф дружбы в двух соцсетях). Возможность анализа двудольного графа (Например граф членства пользователя в различных группах) позволяет использовать метрики сравнения двух вероятностных распределений в этой задаче, что даёт дополнительную информацию по сравнению с базовыми алгоритмами анализа и никем не применялось ранее. Попытки решения этой задачи на синтетических данных очень сильно искажает результаты так как алгоритм оказывается чувствительным к способу порождения синтетического графа из исходного и не описывает реальных данных. Предлагается сопоставить группы и пользователей для двух Реально существующих графов на примере сравнения баз imdb и rotten tomatos. Обе базы имеет значительные пересечение по фильмам и по актёрскому составу но есть и отличия. При этом  не составляет труда сопоставить  команду фильма и название в двух базах по косвенным признакам.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/c8e3b5e1f001418ebdbfdd32b5fdd9b5""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Использование внешних знаний в языковых моделях",
  'name_en': "Using External Knowledge in Language Models",
  'theme_about': """ При достаточно высокой сложности современных языковых моделей оказывается, что в силу итеративности обучения они не используют все данные о предметной области. Некоторые исследователи решают эту задачу искусственным формированием обучающей выборки с нужной последовательностью входных документов, однако это нельзя использовать в общем случае. Предлагается выполнить предварительную кастомизацию входного массивы документов,  после чего дополнить существующую базовую языковую модель меткой или вектором кластера которому относится документ и исследовать изменение качество решения задачи прогнозирования пропущенного токена.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/a564d21ddbf44518a7d8a84e3c523259""",
  'programs': ["b_cs_en", "b_cs", "m_cs", "m_l", "b_l"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Использование внешних знаний в языковых моделях",
  'name_en': "Using External Knowledge in Language Models",
  'theme_about': """ При достаточно высокой сложности современных языковых моделей оказывается, что в силу итеративности обучения они не используют все данные о предметной области. Некоторые исследователи решают эту задачу искусственным формированием обучающей выборки с нужной последовательностью входных документов, однако это нельзя использовать в общем случае. Предлагается выполнить предварительную кастомизацию входного массивы документов,  после чего дополнить существующую базовую языковую модель меткой или вектором кластера которому относится документ и исследовать изменение качество решения задачи прогнозирования пропущенного токена.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/a564d21ddbf44518a7d8a84e3c523259""",
  'programs': ["b_cs_en", "b_cs", "m_cs", "m_l", "b_l"],
  'work_type': 'ac',
  'isvkr': 1,
},
{
  'name_ru': "Распространение информации в онлайн социальных сетях",
  'name_en': "Information Propagation Strategies in Online Social Networks",
  'theme_about': """ Имея данные о связанности узлов социальносй сети и метки времени появления новости можно построить цепочку распространения такой новости от самого первого узла ко всем остальным. Большинство социальных сетей не имеет точной информация о репосте  т.к. указывается только автор исходной публикации они промежуточное звено цепочки или репост является неявным, то есть не указывает источник цитирования.  Тогда на основании информации о времени публикации для большого количества новостей и базовой структуры сети можно сделать вероятностную модель распространения информации и восстановить вероятную последовательность распространения информации. За последнее время появилось несколько качественно новых моделей оценки влиятельности узла в графе, Который решает сложную задачу.  Они применялись к ресурсам Digg и Flickr  и не учитывали неявных репостов. В рамках задачи нужно собрать массив репостов, и обучить уже существующую модель влияние на этих данных.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/e4c5316783794ad7849a66776c6455b7""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Распространение инноваций в научных сетях",
  'name_en': "Innovation Spread in Scientific Networks",
  'theme_about': """ Применение модели распространения информации, используемой для прогнозирования важности блогеров, к оценке важности отдельных исследователей, университет, и журналов и анализ структуры научного сообщества на основе данных researchgate и academia.edu
  Подробное описание: https://freezing-helicopter-7fb.notion.site/6cc9b30f77174e7db0a4b07fa2aa0730""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Построение индекса корпоративного управления, социальной и экологической ответственности на основании открытых данных",
  'name_en': "ESG Index Based on Open Data",
  'theme_about': """ Компания заинтересована в попадании индекса корпоративного управления Так как он придаёт им доступ к более льготном кредитам а также репутационные очки при взаимодействии с регуляторами.  при этом в настоящее время построения индекса выполняется экспертное на основании анализа отчётов компаний. Предлагается оценить основные характеристики индекса для российских компаний на основании анализа открытых данных и оценить корреляцию наблюдаемых рейтингов с официальными и сделать сравнение рейтинга головной компании со строителями филиалов.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/1ec6b2b2ce7648479f7fbf883f303979""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Интерактивный разведочный анализ в текстовых коллекциях",
  'name_en': "Clustering Based Language Modelling",
  'theme_about': """ За достаточно долгое существования задачи кластерного анализа текстов наряду с новыми методами кластеризации было предложено значительное количество метрик оценки качества кластеризации, позволяющих оценить насколько успешно отработал алгоритм. Самые показательные метрики оцениваются по заранее размеченной выборке, оценивая то, насколько хорошо целевой кластер  обособлен от остальных,  В реальной задаче разведочного анализа мы, как правило, предполагаем, что если выбранный алгоритм хорошо себя показал на модельных данных, то он хорошо отработает и на текущей коллекции, что выполняется лишь частично. Это приводит к тому, что большая часть разведочного анализа является задачей визуальной аналитики в которой пользователь системы отбирает кластера по принципу интерпретируемости т.е. считает хорошим то кластер, который может объяснить.  Сам алгоритм кластеризации при этом остается статичным и никак не использует обратную связь от пользователя, хотя каждое получила интерпретируемого кластера может быть использовано для добудился языковой модели средства кластеризации и, как  следствие, подстройке самого средства под нужда и взгляды  пользователя.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/248138ec10334a3aab96efe225ed9298""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'ac',
  'isvkr': 0,
},
{
  'name_ru': "Прогнозирование финансового рейтинга с использованием внешних данных",
  'name_en': "Forecasting Financial Rating Using External Data",
  'theme_about': """ Построение моделей прогнозирования неплатежеспособности клиента финансовой организации транидионно выполняются на данных бюро кредитных историй (БКИ). В определенных случаях не менее качественный прогноз может быть получен на основе использования косвенных данных о финансовой стабильности клиента финансовой организации.
  Подробное описание: https://freezing-helicopter-7fb.notion.site/1dc6b82c75464b9d89bcda7f019e8e9a""",
  'programs': ["b_cs_en", "b_cs", "m_cs"],
  'work_type': 'pr',
  'isvkr': 0,
},
]

for topic in topics:
  payloads = generate_payload(topic)
  for payload in payloads:
    response = send_payload(payload)
    print(response.text)
